<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instruction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/pic6"
    tools:context="com.example.mymac.boggle.Instruction">

    <TextView
        android:text="The game starts by shaking the phone. The dice fall into a 4x4 game board. Players then have some 3 minutes to select as many words of 3 or more letters as they can. Repeated words only count once. The words must be formed from sequentially adjacent cubes, which are horizontal, vertical or diagonal neighbors. Words can be in singular, plural or other derived forms. Each cube letter can be used only once in a single word. A candidate word is submitted by sliding a finger over dice on the screen. "
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/instructionText"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
