<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/pic7"
    tools:context="com.example.mymac.boggle.MainBoard">

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:text="H" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:text="A" />
    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:text="K" />
    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:text="E" />

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="@color/colorAccent"
        android:text="S"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/star_yellow"
        android:text="?"
        android:layout_above="@+id/button20"
        android:layout_toRightOf="@+id/button22"
        android:layout_toEndOf="@+id/button22" />

    <Button
        android:id="@+id/button20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/star_yellow"
        android:text="?"
        android:layout_marginTop="17dp"
        android:layout_alignTop="@+id/button22"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/star_yellow"
        android:text="?"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/button2"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/star_yellow"
        android:text="?"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="47dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/star_yellow"
        android:text="?"
        android:layout_alignTop="@+id/button23"
        android:layout_toRightOf="@+id/button23"
        android:layout_toEndOf="@+id/button23"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/star_yellow"
        android:text="?"
        android:layout_alignBaseline="@+id/button23"
        android:layout_alignBottom="@+id/button23"
        android:layout_toRightOf="@+id/button24"
        android:layout_toEndOf="@+id/button24" />

    <Button
        android:id="@+id/button25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/star_yellow"
        android:text="?"
        android:layout_alignBaseline="@+id/button24"
        android:layout_alignBottom="@+id/button24"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

</RelativeLayout>
